NEXTAUTH_SECRET=UmejTif+Hc+0UW1t8cnMTw1KLsLorEXBxsn9Nq8BgYg=

#development
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

#production
# NEXTAUTH_URL=https://qury-web.vercel.app/
# NEXT_PUBLIC_SITE_URL=https://qury-web.vercel.app/